<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgUAQAABABAACAGIAAQgAAiBAhiIABAAAAgUICA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphics" />
      <Field Name="input" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAEAAAkAIQARIEAACCDCAEABAAAAAACAAwAAUE=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQQAAABABARKEEAAMEIKEUAHAAAQABEQEAQAAAIAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spacewar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAABgBAAAAUAAAAAAAAAAABIAAAAAAAUAAA=</HashCode>
      <FileName>spaceWar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>